{
  "name": "lianxi_vue3_vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^9.13.0",
    "axios": "^1.4.0",
    "element-plus": "^2.3.5",
    "mitt": "^3.0.0",
    "path": "^0.12.7",
    "pinia": "^2.0.31",
    "pinia-plugin-persist": "^1.0.0",
    "unplugin-vue-components": "^0.24.1",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.41.0",
    "sass": "^1.62.1",
    "unplugin-auto-import": "^0.12.2",
    "vite": "^4.0.0"
  }
}
